<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chitek.ignition</groupId>
		<artifactId>chi-report-components</artifactId>
		<version>1.9.0</version>
	</parent>
	<artifactId>chi-report-components-module</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.chitek.ignition</groupId>
			<artifactId>rc-designer</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.chitek.ignition</groupId>
			<artifactId>rc-gateway</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- git plugin extracts build number and date -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.15</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<dateFormat>yyyyMMddHH</dateFormat>
					<skipPoms>false</skipPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.10</version>
				<executions>
					<execution>
		            <id>dependencies-tree</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>tree</goal>
		            </goals>
		            </execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.12</version>
                <executions>
                	<execution>
                    	<id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                    <execution>
                    	<id>deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>post</goal>
                        </goals>
                        <configuration>
                        	<gatewayAddress>${local-gateway-url}</gatewayAddress>
                        	<moduleFile>${basedir}/target/${project.artifactId}-${project.version}-unsigned.modl</moduleFile>
                        </configuration>
                    </execution>
                </executions>
                
                 <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>rc-common</name>
                            <scope>GCD</scope>
                        </projectScope>
                        <projectScope>
                            <name>rc-designer</name>
                            <scope>D</scope>
                        </projectScope>
                        <projectScope>
                            <name>rc-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>chi-reporting-components</moduleId>
                    <moduleName>Reporting components</moduleName>
                    <moduleDescription>Additional reporting components.</moduleDescription>
                    <moduleVersion>${project.version}.${git.commit.time}</moduleVersion>
                    <requiredIgnitionVersion>7.8.0</requiredIgnitionVersion>
                    <requiredFrameworkVersion>7</requiredFrameworkVersion>
				    <licenseFile>license.html</licenseFile>
					
					<depends>
						<depend>
							<scope>D</scope>
							<moduleId>rept</moduleId>
						</depend>
						<depend>
							<scope>G</scope>
							<moduleId>rept</moduleId>
						</depend>
					</depends>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.chitek.ignition.report.gateway.GatewayHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.chitek.ignition.report.designer.DesignerHook</hookClass>
                        </hook>
                    </hooks>
			</configuration>
            </plugin>
		</plugins>
	</build>

	<pluginRepositories>
        <pluginRepository>
            <id>ia-releases</id>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
        </pluginRepository>
    </pluginRepositories>

	<packaging>pom</packaging>
</project>