<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chitek.ignition</groupId>
		<artifactId>chi-report-components</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>rc-designer</artifactId>
	<name>rc-designer</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<!-- include resources from source folder (.properties) -->
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<maven.compiler.release>11</maven.compiler.release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.chitek.ignition</groupId>
			<artifactId>rc-common</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.inductiveautomation.ignitionsdk</groupId>
			<artifactId>reporting-designer</artifactId>
			<version>8.0.1</version>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jai-codec</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
