Shape.StatusChart.Name=Status Chart
Shape.StatusChart.Description=A Status Chart
Shape.StatusChart.Category=Graphs & Charts
Shape.StatusChart.DataKey.Name=Data Key
Shape.StatusChart.DataKey.Description=Data key of the dataset with the events to display.
Shape.StatusChart.DataKey.Category=Chart Options
Shape.StatusChart.SeriesKey.Name=Series id column
Shape.StatusChart.SeriesKey.Description=The column that contains the series id. Can be empty if there's only one series.
Shape.StatusChart.SeriesKey.Category=Chart Options
Shape.StatusChart.IdKey.Name=Event id column
Shape.StatusChart.IdKey.Description=The column that contains the event id. The id maps an event to an entry in the Event Info dataset.
Shape.StatusChart.IdKey.Category=Chart Options
Shape.StatusChart.StartKey.Name=Start Time column
Shape.StatusChart.StartKey.Description=The column that contains the start time of the event.
Shape.StatusChart.StartKey.Category=Chart Options
Shape.StatusChart.ColorKey.Name=Event Color column
Shape.StatusChart.ColorKey.Description=The column that contains the color of the bar. Leave empty to use the color defined by the Event Properties dataset.
Shape.StatusChart.ColorKey.Category=Chart Options
Shape.StatusChart.EventPropsDatasetKey.Name=Event Properties Key
Shape.StatusChart.EventPropsDatasetKey.Category=Chart Options
Shape.StatusChart.EventPropsDatasetKey.Description=<html>Optional. Data key of a dataset with the event properties description and color.<br />The dataset has to contain the columns 'id', 'description' and `color'.
Shape.StatusChart.DateFormat.Name=Date Format
Shape.StatusChart.DateFormat.Category=Chart Options
Shape.StatusChart.SeriesSpacing.Name=Series Spacing
Shape.StatusChart.SeriesSpacing.Description=Set the amount of space that a single series uses. 1.0 means that the bars use 100% of the space.
Shape.StatusChart.SeriesSpacing.Category=Chart Options
Shape.StatusChart.PlotBackground.Name=Plot Background
Shape.StatusChart.PlotBackground.Category=Chart Options
Shape.StatusChart.AlternatePlotBackground.Name=Alternate Plot Background
Shape.StatusChart.AlternatePlotBackground.Category=Chart Options
Shape.StatusChart.ShowLegend.Name=Show Legend
Shape.StatusChart.ShowLegend.Description=Show Legend. The items displayed in the legend have to be defined in the Event Properties dataset.
Shape.StatusChart.ShowLegend.Category=Chart Options
Shape.StatusChart.ShowRangeAxis.Name=Show Range Axis
Shape.StatusChart.ShowRangeAxis.Description=Sets whether or not the range axis is visible
Shape.StatusChart.ShowRangeAxis.Category=Chart Options
Shape.StatusChart.ShowDomainAxis.Name=Show Domain Axis
Shape.StatusChart.ShowDomainAxis.Description=Sets whether or not the domain axis is visible
Shape.StatusChart.ShowDomainAxis.Category=Chart Options
Shape.StatusChart.AxisLabelFont.Name=Axis Label Font
Shape.StatusChart.AxisLabelFont.Category=Chart Options
Shape.StatusChart.AxisTickLabelFont.Name=Axis Tick Font
Shape.StatusChart.AxisTickLabelFont.Category=Chart Options
Shape.StatusChart.StartDate.Name=Start date
Shape.StatusChart.StartDate.Description=If a start date is given, it will be used as the lower bound of the date axis
Shape.StatusChart.StartDate.Category=Chart Options
Shape.StatusChart.EndDate.Name=End date
Shape.StatusChart.EndDate.Description=If a end date is given, it will be used as the upper bound of the date axis
Shape.StatusChart.EndDate.Category=Chart Options
Shape.StatusChart.ConfigPanel=Chart Options
Shape.StatusChart.ConfigPanel.Scripting=Scripting
Shape.StatusChart.ConfigPanel.EditScript.Name=Edit Script
Shape.StatusChart.ConfigPanel.EditScript.Desc=Write a script to further configure the chart